NEXT_PUBLIC_SUPABASE_URL=https://dyhpqkqbvneiybnxclqm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5aHBxa3Fidm5laXlibnhjbHFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwNDI5NDMsImV4cCI6MjA2OTYxODk0M30.1X-GIRmWhjYcXM-cDw11Fyvzha3TBLzkDI2KtPO_2lY
NEXT_PUBLIC_SITE_URL=https://admin-langsapost.netlify.app
