VITE_SUPABASE_URL=https://drsegsrfnshzhnpgvgib.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRyc2Vnc3JmbnNoemhucGd2Z2liIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3ODQyNTMsImV4cCI6MjA2ODM2MDI1M30.0jT8ZhGiohUO1_NvAi-8EqpYZGwGDnqOA-7Ifq8FD6U
VITE_SITE_URL=https://admin-langsapost.netlify.app
